{
  "type": "module",
  "dependencies": {
    "camelcase-keys": "^9.1.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "dev": "node index.js",
    "test": "node test-api.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
